package corejava;
                                  //Increment and Decrement Operators
public class primitive {
	public static void main(String[] args) { 

      double myNum = 19;
	    System.out.println(myNum); 
	
	 char ch = 'a';
	 System.out.println(ch);
		 
	 int g = 5;
	 int h = g++;                     //a++; post-increment;
	 System.out.println("G is : " +g+", H is : " +h);
	 
	 int l = 9;
	 int k = ++l;                    //++a; pre-increment;
	 System.out.println("L is : " +l+", K is : " +k);
	 
	 
	 int o = 5;
	 int p = o--;                   //a--; post-decrement;
	 System.out.println("O is : " +o+", P is : " +p);

	 int w = 8;
	 int q =--w;                   //--a; pre-decrement;
	 System.out.println("W is : "+w+", Q is : "+q);
	 
	 
	 float f=10.5f;
	 float j=++f;
	 System.out.println("F is :"+f+", J is : "+j);
		}
}
